#key=value
browser = chrome
#browser = firefox
url = https://www.techfios.com/billing/?ng=admin/
#url = https://www.qa.techfios.com/billing/?ng=admin/
#url = https://www.stage1.techfios.com/billing/?ng=admin/